Thesis (2002-2007)
------------------

Source code of the doctoral thesis.
The git repo was converted from bzr in 2019. 
They maybe some differences between the generated tesis.pdf file and the latest 
tesis-final.pdf version.