%&latex
\documentclass{article}
\usepackage[euler-digits]{eulervm}
\usepakcage{beton}
\begin{document}
%
\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 24 sbte-grafica.mp
$x$\stopmpxshipout
\mpxshipout% line 25 sbte-grafica.mp
$M$\stopmpxshipout
\mpxshipout% line 31 sbte-grafica.mp
$M^{-1}$\stopmpxshipout
\end{document}
