\documentclass[12pt]{article}
\usepackage[euler-digits]{eulervm}
\usepackage{xcolor}
\usepackage{overpic}

\pagestyle{empty}
\begin{document}

\begin{overpic}[angle=-90,tics=3,scale=1,viewport= 220 115 450 740,clip]{pyrrhotita-densidad-sin-etiquetas.eps}
\put(27,22){$x_1=0.125,x_2=0.125$}
\put(30,2){$x_3$}
\put(1,15){$x_4$}
\put(3.5,4.5){$0$}
\put(57.5,-1){$2$}
\put(2,6){$0$}
\put(2,21.5){$1$}
\put(17,6.25){\textcolor{red}{\line(1,0){17}}}
\end{overpic}

\end{document}
